docs/api/data.json (before)
{
  "views": [
    {
      "id": 170427763401500,
      "type": {
        "id": 1,
        "name": "waiting-room"
      },
      "name": "Waiting Room",
      "likes": 0,
      "liked": false,
      "asset": {
        "type": {
          "id": 1,
          "name": "image"
        },
        "folder": "/textures/waiting-room/",
        "file": "waiting.jpg"
      },
      "orientation": {
        "latitude": 0,
        "longitude": 0
      },
      "zoom": 75
    },
    {
      "id": 170427763402500,
      "type": {
        "id": 2,
        "name": "panorama"
      },
      "name": "Welcome Room",
      "likes": 0,
      "liked": false,
      "asset": {
        "type": {
          "id": 1,
          "name": "image"
        },
        "folder": "/textures/welcome-room/",
        "file": "reception.jpg",
        "id": 1379251065267400
      },
      "orientation": {
        "latitude": -5.300000000000001,
        "longitude": 180.2
      },
      "zoom": 75,
      "items": [],
      "hidden": null
    },
    {
      "type": {
        "id": 5,
        "name": "model"
      },
      "name": "Copan",
      "asset": {
        "type": {
          "id": 1,
          "name": "image"
        },
        "folder": "/uploads/",
        "file": "239461597155400_dressroom.jpeg",
        "id": 235989468495300,
        "locale": {
          "en": {
            "type": {
              "id": 1,
              "name": "image"
            },
            "folder": "/uploads/",
            "file": "239461597155400_dressroom.jpeg",
            "id": 235989468495300
          }
        }
      },
      "orientation": {
        "latitude": 9.5,
        "longitude": 105.19999999999999
      },
      "zoom": 42.160101,
      "id": 235997239459900,
      "items": [
        {
          "type": {
            "id": 4,
            "name": "model"
          },
          "asset": {
            "type": {
              "id": 3,
              "name": "model"
            },
            "folder": "/uploads/",
            "file": "235970743517200_copan.glb",
            "id": 235970799361600,
            "chromaKeyColor": null
          },
          "id": 235997246340100,
          "links": [],
          "position": null,
          "rotation": null
        },
        {
          "type": {
            "id": 1,
            "name": "nav"
          },
          "title": "INFO",
          "abstract": "Full laboratory Automation (FLA) combines into an integrated system the complete automatization of preanalytics, analytics, and data interpretation, with minimal human intervention, offering many advantages. Automation performs repetitive tasks rapidly and accurately, reducing process errors for unparalleled precision and reproducibility.  Also, machines never sleep, enabling laboratories to switch to a 24/7 schedule.",
          "viewId": 235997239459900,
          "hook": null,
          "hookExtra": null,
          "keepOrientation": false,
          "important": false,
          "transparent": false,
          "position": [
            57.80075569070922,
            -31.056441089443897,
            -75.46237544923196
          ],
          "rotation": [
            -0.3022477628710981,
            -0.5728461529825918,
            -0.1674221308775381,
            "XYZ"
          ],
          "scale": [
            20,
            5,
            1
          ],
          "asset": null,
          "link": {
            "title": "WEB SITE",
            "href": "https://www.copangroup.com/",
            "target": "_blank"
          },
          "id": 164013573078600,
          "links": [
            {
              "title": "WEB SITE",
              "href": "https://www.copangroup.com/",
              "target": "_blank"
            }
          ]
        }
      ],
      "hidden": null,
      "ar": {
        "usdz": {
          "type": {
            "id": 3,
            "name": "model"
          },
          "folder": "/uploads/",
          "file": "237369098961700_copan.usdz",
          "id": 237369137940100
        },
        "gltf": {
          "type": {
            "id": 3,
            "name": "model"
          },
          "folder": "/uploads/",
          "file": "236115433034700_copan.glb",
          "id": 236115466295000
        }
      }
    }
  ],
  "menu": [],
  "navmaps": [],
  "paths": [],
  "assets": [
    {
      "type": {
        "id": 3,
        "name": "model"
      },
      "folder": "/uploads/",
      "file": "235970743517200_copan.glb",
      "id": 235970799361600
    },
    {
      "type": {
        "id": 1,
        "name": "image"
      },
      "folder": "/uploads/",
      "file": "239461597155400_dressroom.jpeg",
      "id": 235989468495300,
      "locale": {
        "en": {
          "type": {
            "id": 1,
            "name": "image"
          },
          "folder": "/uploads/",
          "file": "239461597155400_dressroom.jpeg",
          "id": 235989468495300
        }
      }
    },
    {
      "type": {
        "id": 3,
        "name": "model"
      },
      "folder": "/uploads/",
      "file": "236115433034700_copan.glb",
      "id": 236115466295000
    },
    {
      "type": {
        "id": 3,
        "name": "model"
      },
      "folder": "/uploads/",
      "file": "237369098961700_copan.usdz",
      "id": 237369137940100
    }
  ],
  "users": [
    {
      "id": "1601892639985",
      "username": "publisher",
      "password": "publisher",
      "type": "publisher",
      "firstName": "Publisher",
      "lastName": ""
    },
    {
      "id": "1601892639986",
      "username": "attendee",
      "password": "attendee",
      "type": "attendee",
      "firstName": "Attendee",
      "lastName": ""
    }
  ]
}

docs/api/data.json (after)
{
  "views": [
    {
      "id": 170427763401500,
      "type": {
        "id": 1,
        "name": "waiting-room"
      },
      "name": "Waiting Room",
      "likes": 0,
      "liked": false,
      "asset": {
        "type": {
          "id": 1,
          "name": "image"
        },
        "folder": "/textures/waiting-room/",
        "file": "waiting.jpg"
      },
      "orientation": {
        "latitude": 0,
        "longitude": 0
      },
      "zoom": 75
    },
    {
      "id": 170427763402500,
      "type": {
        "id": 2,
        "name": "panorama"
      },
      "name": "Welcome Room",
      "likes": 0,
      "liked": false,
      "asset": {
        "type": {
          "id": 1,
          "name": "image"
        },
        "folder": "/textures/welcome-room/",
        "file": "reception.jpg",
        "id": 1379251065267400
      },
      "orientation": {
        "latitude": -5.300000000000001,
        "longitude": 180.2
      },
      "zoom": 75,
      "items": [
        {
          "type": {
            "id": 1,
            "name": "nav"
          },
          "title": "TEST",
          "abstract": null,
          "viewId": 235997239459900,
          "hook": null,
          "hookExtra": null,
          "keepOrientation": false,
          "important": false,
          "transparent": false,
          "position": [
            -99.96411856629427,
            -2.6721084552317858,
            -0.18664315508034715
          ],
          "rotation": [
            -1.5010609436534064,
            1.5440069334809197,
            1.5010359937322484,
            "XYZ"
          ],
          "scale": [
            20,
            5,
            1
          ],
          "asset": null,
          "link": null,
          "id": 6421886670500
        }
      ],
      "hidden": null
    },
    {
      "type": {
        "id": 5,
        "name": "model"
      },
      "name": "Copan",
      "asset": {
        "type": {
          "id": 1,
          "name": "image"
        },
        "folder": "/uploads/",
        "file": "239461597155400_dressroom.jpeg",
        "id": 235989468495300,
        "locale": {
          "en": {
            "type": {
              "id": 1,
              "name": "image"
            },
            "folder": "/uploads/",
            "file": "239461597155400_dressroom.jpeg",
            "id": 235989468495300
          }
        }
      },
      "orientation": {
        "latitude": 9.5,
        "longitude": 105.19999999999999
      },
      "zoom": 42.160101,
      "id": 235997239459900,
      "items": [
        {
          "type": {
            "id": 4,
            "name": "model"
          },
          "asset": {
            "type": {
              "id": 3,
              "name": "model"
            },
            "folder": "/uploads/",
            "file": "235970743517200_copan.glb",
            "id": 235970799361600,
            "chromaKeyColor": null
          },
          "id": 235997246340100,
          "links": [],
          "position": null,
          "rotation": null
        },
        {
          "type": {
            "id": 1,
            "name": "nav"
          },
          "title": "INFO",
          "abstract": "Full laboratory Automation (FLA) combines into an integrated system the complete automatization of preanalytics, analytics, and data interpretation, with minimal human intervention, offering many advantages. Automation performs repetitive tasks rapidly and accurately, reducing process errors for unparalleled precision and reproducibility.  Also, machines never sleep, enabling laboratories to switch to a 24/7 schedule.",
          "viewId": 235997239459900,
          "hook": null,
          "hookExtra": null,
          "keepOrientation": false,
          "important": false,
          "transparent": false,
          "position": [
            57.80075569070922,
            -31.056441089443897,
            -75.46237544923196
          ],
          "rotation": [
            -0.3022477628710981,
            -0.5728461529825918,
            -0.1674221308775381,
            "XYZ"
          ],
          "scale": [
            20,
            5,
            1
          ],
          "asset": null,
          "link": {
            "title": "WEB SITE",
            "href": "https://www.copangroup.com/",
            "target": "_blank"
          },
          "id": 164013573078600,
          "links": [
            {
              "title": "WEB SITE",
              "href": "https://www.copangroup.com/",
              "target": "_blank"
            }
          ]
        }
      ],
      "hidden": null,
      "ar": {
        "usdz": {
          "type": {
            "id": 3,
            "name": "model"
          },
          "folder": "/uploads/",
          "file": "237369098961700_copan.usdz",
          "id": 237369137940100
        },
        "gltf": {
          "type": {
            "id": 3,
            "name": "model"
          },
          "folder": "/uploads/",
          "file": "236115433034700_copan.glb",
          "id": 236115466295000
        }
      }
    }
  ],
  "menu": [],
  "navmaps": [],
  "paths": [],
  "assets": [
    {
      "type": {
        "id": 3,
        "name": "model"
      },
      "folder": "/uploads/",
      "file": "235970743517200_copan.glb",
      "id": 235970799361600
    },
    {
      "type": {
        "id": 1,
        "name": "image"
      },
      "folder": "/uploads/",
      "file": "239461597155400_dressroom.jpeg",
      "id": 235989468495300,
      "locale": {
        "en": {
          "type": {
            "id": 1,
            "name": "image"
          },
          "folder": "/uploads/",
          "file": "239461597155400_dressroom.jpeg",
          "id": 235989468495300
        }
      }
    },
    {
      "type": {
        "id": 3,
        "name": "model"
      },
      "folder": "/uploads/",
      "file": "236115433034700_copan.glb",
      "id": 236115466295000
    },
    {
      "type": {
        "id": 3,
        "name": "model"
      },
      "folder": "/uploads/",
      "file": "237369098961700_copan.usdz",
      "id": 237369137940100
    }
  ],
  "users": [
    {
      "id": "1601892639985",
      "username": "publisher",
      "password": "publisher",
      "type": "publisher",
      "firstName": "Publisher",
      "lastName": ""
    },
    {
      "id": "1601892639986",
      "username": "attendee",
      "password": "attendee",
      "type": "attendee",
      "firstName": "Attendee",
      "lastName": ""
    }
  ]
}

docs/api/data.json (diff)
@@ -46,7 +46,41 @@
         "longitude": 180.2
       },
       "zoom": 75,
-      "items": [],
+      "items": [
+        {
+          "type": {
+            "id": 1,
+            "name": "nav"
+          },
+          "title": "TEST",
+          "abstract": null,
+          "viewId": 235997239459900,
+          "hook": null,
+          "hookExtra": null,
+          "keepOrientation": false,
+          "important": false,
+          "transparent": false,
+          "position": [
+            -99.96411856629427,
+            -2.6721084552317858,
+            -0.18664315508034715
+          ],
+          "rotation": [
+            -1.5010609436534064,
+            1.5440069334809197,
+            1.5010359937322484,
+            "XYZ"
+          ],
+          "scale": [
+            20,
+            5,
+            1
+          ],
+          "asset": null,
+          "link": null,
+          "id": 6421886670500
+        }
+      ],
       "hidden": null
     },
     {
